{
  "name": "Adrian's Learning Games",
  "short_name": "Adrian Learns",
  "description": "Two learning games for Adrian: Learning Quest and Word & Math Blaster.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5b8cff",
  "theme_color": "#5b8cff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
